#Mapping values
#Wed Mar 09 00:40:33 JST 2022
RSTKF__GLACCT_DISPARDTL__C=rstkf__glacct_dispardtl__c
RSTKF__GLACCT_DISPMFGDTL__C=rstkf__glacct_dispmfgdtl__c
RSTKF__GLACCT_ACCT__C=rstkf__glacct_acct__c
RSTKF__GLACCT_INACTIVEIND__C=rstkf__glacct_inactiveind__c
RSTKF__GLACCT_DESC__C=rstkf__glacct_desc__c
RSTKF__GLACCT_DISPAPDTL__C=rstkf__glacct_dispapdtl__c
RSTKF__GLACCT_ARACCTTYPE__C=rstkf__glacct_araccttype__c
RSTKF__GLACCT_CMPNO__C=rstkf__glacct_cmpno__c
RSTKF__GLACCT_NORMALBAL__C=rstkf__glacct_normalbal__c
RSTKF__GLACCT_CONTROLACCTTYPE__C=rstkf__glacct_controlaccttype__c
RSTKF__GLACCT_TYPE__C=rstkf__glacct_type__c
RSTKF__GLACCT_APACCTTYPE__C=rstkf__glacct_apaccttype__c
